<!DOCTYPE html>
<!--
Student Name: Michael Miller
File Name: about.html
Date: 04/11/2021
-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">   
<link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
<link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Emblema+One&family=Lora&display=swap" rel="stylesheet">
    <title>Wild Rescues: About</title>
</head>

<body>
  <div id="wrapper">
    <header>
      <div class="tab-desk">
        <a href="index.html"><img src="images/baby-hawk.jpg" alt="rescued baby hawk"></a>
        </div>
        <div class="mobile">
          <h1>&#128062; Wild Rescues</h1> <h3>Rescue. Rehabilitate. Release.</h3>
          </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home </a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="partnership.html">Partnership</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="faq.html">FAQs</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <!-- Use the main area to add the main content to the webpage -->
        <p>Wild Rescues is a registered non-profit wildlife rescue and rehabilitation facility, located in Ocala, Floride. We help injured, sick neglected, and orphaned wildlife. We help rehabilitate these animals and then release them back into the wild,
            if possible.</p>
        <p>Wild Rescues is a member of the <a class="link" href="https://www.nwrawildlife.org/">National Wildlife Rehabilitators Association.</a></p>
        <img class="round" src="images/tortoise.jpg">
<div id="info">
        <h3>We help many animals, such as:</h3>
        <p>Watch the video below to meet our new, rescued friends</p>


        <video controls poster="images/baby-hawk.jpg">
  <source src="media/wildrescues.mp4" type="video/mp4">
  <source src="media/wildrescues.webm" type="video/webm">
  <track src="captions.vtt" kind="captions" srclang="en" label="English">
  <track src="descriptions.vtt" kind="subtitles" srclang="en" label="Descriptions">
  Your browser does not support the video tag.
  </video>
        <ul>
            <li>Raccoons</li>
            <li>Squirrels</li>
            <li>Fox</li>
            <li>Birds</li>
            <li>Horses</li>
            <li>Deer</li>
            <li>Pigs</li>
            <li>Reptiles</li>
        </ul>
        </div>
        <p class="action">Did you find an injured or orphaned animal? Contact us to see if we can help.</p>
    </main>
    <footer>
        <p>&copy; Copyright 2021. All Rights Reserved.</p>
        <p>contact@wildrescues.net</p>
    </footer>
    </div>
</body>

</html>
